<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--favicon-->
    <link rel="shortcut icon" href="./images/favicon_blue.png" type="image/x-icon">

    <title>Welcome to my world</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 1280px;
            margin: 50px auto;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        body {
            background: #000000 no-repeat;
        }

        #wrapper iframe {
            width: 1280px;
            height: 720px;
        }

        .home_btn {
            position: fixed;
            bottom: 40px;
            right: 30px;
            width: 40px;
        }

        .home_btn img {
            width: 100%;
            height: 100%;
        }


        @media (max-width:1320px) {
            #wrapper {
                width: 100%;
                margin: 0 auto;
                position: relative;
                height: 0;
                padding-bottom: 56.25%;
            }

            #wrapper iframe {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    </style>

</head>


<body>
    <div id="wrapper">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/YHDdFMHdiuY" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <div class="home_btn"><!--home_btn-->
        <a href="https://fungwoo.github.io/portfolio/" class="home_btn">
            <img src="./images/home60x60.png" alt="home_btn">
        </a>
    </div>


</body>

</html>